PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT ?x ?y1 ?y2
WHERE {
  {
    ?x
      p:P20 [ ps:P20 wd:Q1867 ] ;
      p:P39 [ ps:P39 wd:Q7450649 ] ;
      p:P1196 [ ps:P1196 ?y1 ] ;
      p:P3373 [ ps:P3373 ?y2 ] ;
      p:P69 [ ps:P69 ?y3a ] ;
      p:P27 [ ps:P27 ?y4a ]
  }
  MINUS
  {
    ?x
      p:P20 [ ps:P20 wd:Q1867 ] ;
      p:P39 [ ps:P39 wd:Q7450649 ] ;
      p:P1196 [ ps:P1196 ?y1 ] ;
      p:P3373 [ ps:P3373 ?y2 ] ;
      p:P69 [ ps:P69 ?y3b ] ;
      p:P27 [ ps:P27 ?y4b ]
  }
}
