PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT ?x ?y1 ?y2
WHERE {
  {
    ?x
      p:P551 [ ps:P551 wd:Q268873 ] ;
      p:P106 [ ps:P106 wd:Q6625963 ] ;
      p:P735 [ ps:P735 ?y1 ] ;
      p:P734 [ ps:P734 ?y2 ] ;
      p:P27 [ ps:P27 ?y3a ] ;
      p:P361 [ ps:P361 ?y4a ]
  }
  MINUS
  {
    ?x
      p:P551 [ ps:P551 wd:Q268873 ] ;
      p:P106 [ ps:P106 wd:Q6625963 ] ;
      p:P735 [ ps:P735 ?y1 ] ;
      p:P734 [ ps:P734 ?y2 ] ;
      p:P27 [ ps:P27 ?y3b ] ;
      p:P361 [ ps:P361 ?y4b ]
  }
}
