PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT ?x ?y1 ?y2
WHERE {
  {
    ?x
      p:P1412 [ ps:P1412 wd:Q143 ] ;
      p:P6886 [ ps:P6886 wd:Q143 ] ;
      p:P19 [ ps:P19 ?y1 ] ;
      p:P21 [ ps:P21 ?y2 ] ;
      p:P735 [ ps:P735 ?y3a ] ;
      p:P27 [ ps:P27 ?y4a ]
  }
  MINUS
  {
    ?x
      p:P1412 [ ps:P1412 wd:Q143 ] ;
      p:P6886 [ ps:P6886 wd:Q143 ] ;
      p:P19 [ ps:P19 ?y1 ] ;
      p:P21 [ ps:P21 ?y2 ] ;
      p:P735 [ ps:P735 ?y3b ] ;
      p:P27 [ ps:P27 ?y4b ]
  }
}
