PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT ?x ?y1 ?y2
WHERE {
  {
    ?x
      p:P27 [ ps:P27 wd:Q16 ] ;
      p:P19 [ ps:P19 wd:Q2078072 ] ;
      p:P735 [ ps:P735 ?y1 ] ;
      p:P734 [ ps:P734 ?y2 ] ;
      p:P21 [ ps:P21 ?y3a ] ;
      p:P641 [ ps:P641 ?y4a ]
  }
  MINUS
  {
    ?x
      p:P27 [ ps:P27 wd:Q16 ] ;
      p:P19 [ ps:P19 wd:Q2078072 ] ;
      p:P735 [ ps:P735 ?y1 ] ;
      p:P734 [ ps:P734 ?y2 ] ;
      p:P21 [ ps:P21 ?y3b ] ;
      p:P641 [ ps:P641 ?y4b ]
  }
}
