PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT ?x ?y1 ?y2
WHERE {
  {
    ?x
      p:P735 [ ps:P735 wd:Q4927128 ] ;
      p:P106 [ ps:P106 wd:Q36180 ] ;
      p:P27 [ ps:P27 ?y1 ] ;
      p:P21 [ ps:P21 ?y2 ] ;
      p:P19 [ ps:P19 ?y3a ] ;
      p:P937 [ ps:P937 ?y4a ]
  }
  MINUS
  {
    ?x
      p:P735 [ ps:P735 wd:Q4927128 ] ;
      p:P106 [ ps:P106 wd:Q36180 ] ;
      p:P27 [ ps:P27 ?y1 ] ;
      p:P21 [ ps:P21 ?y2 ] ;
      p:P19 [ ps:P19 ?y3b ] ;
      p:P937 [ ps:P937 ?y4b ]
  }
}
