PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT ?x ?y1 ?y2
WHERE {
  {
    ?x
      p:P156 [ ps:P156 wd:Q66128915 ] ;
      p:P641 [ ps:P641 wd:Q7291 ] ;
      p:P155 [ ps:P155 ?y1 ] ;
      p:P361 [ ps:P361 ?y2 ] ;
      p:P17 [ ps:P17 ?y3a ] ;
      p:P5008 [ ps:P5008 ?y4a ]
  }
  MINUS
  {
    ?x
      p:P156 [ ps:P156 wd:Q66128915 ] ;
      p:P641 [ ps:P641 wd:Q7291 ] ;
      p:P155 [ ps:P155 ?y1 ] ;
      p:P361 [ ps:P361 ?y2 ] ;
      p:P17 [ ps:P17 ?y3b ] ;
      p:P5008 [ ps:P5008 ?y4b ]
  }
}
