PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT ?x ?y1 ?y2
WHERE {
  {
    ?x
      p:P6216 [ ps:P6216 wd:Q19652 ] ;
      p:P7228 [ ps:P7228 wd:Q66739888 ] ;
      p:P6224 [ ps:P6224 ?y1 ] ;
      p:P126 [ ps:P126 ?y2 ] ;
      p:P361 [ ps:P361 ?y3a ] ;
      p:P276 [ ps:P276 ?y4a ]
  }
  MINUS
  {
    ?x
      p:P6216 [ ps:P6216 wd:Q19652 ] ;
      p:P7228 [ ps:P7228 wd:Q66739888 ] ;
      p:P6224 [ ps:P6224 ?y1 ] ;
      p:P126 [ ps:P126 ?y2 ] ;
      p:P361 [ ps:P361 ?y3b ] ;
      p:P276 [ ps:P276 ?y4b ]
  }
}
