PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT ?x ?y1 ?y2
WHERE {
  {
    ?x
      p:P69 [ ps:P69 wd:Q6765664 ] ;
      p:P1050 [ ps:P1050 wd:Q131755 ] ;
      p:P19 [ ps:P19 ?y1 ] ;
      p:P735 [ ps:P735 ?y2 ] ;
      p:P734 [ ps:P734 ?y3a ] ;
      p:P21 [ ps:P21 ?y4a ]
  }
  MINUS
  {
    ?x
      p:P69 [ ps:P69 wd:Q6765664 ] ;
      p:P1050 [ ps:P1050 wd:Q131755 ] ;
      p:P19 [ ps:P19 ?y1 ] ;
      p:P735 [ ps:P735 ?y2 ] ;
      p:P734 [ ps:P734 ?y3b ] ;
      p:P21 [ ps:P21 ?y4b ]
  }
}
