PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT ?x ?y1 ?y2
WHERE {
  {
    ?x
      p:P734 [ ps:P734 wd:Q21510659 ] ;
      p:P551 [ ps:P551 wd:Q580534 ] ;
      p:P3602 [ ps:P3602 ?y1 ] ;
      p:P21 [ ps:P21 ?y2 ] ;
      p:P39 [ ps:P39 ?y3a ] ;
      p:P106 [ ps:P106 ?y4a ]
  }
  MINUS
  {
    ?x
      p:P734 [ ps:P734 wd:Q21510659 ] ;
      p:P551 [ ps:P551 wd:Q580534 ] ;
      p:P3602 [ ps:P3602 ?y1 ] ;
      p:P21 [ ps:P21 ?y2 ] ;
      p:P39 [ ps:P39 ?y3b ] ;
      p:P106 [ ps:P106 ?y4b ]
  }
}
