PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT ?x ?y1 ?y2
WHERE {
  {
    ?x
      p:P921 [ ps:P921 wd:Q689846 ] ;
      p:P272 [ ps:P272 wd:Q21036757 ] ;
      p:P136 [ ps:P136 ?y1 ] ;
      p:P57 [ ps:P57 ?y2 ] ;
      p:P449 [ ps:P449 ?y3a ] ;
      p:P364 [ ps:P364 ?y4a ]
  }
  MINUS
  {
    ?x
      p:P921 [ ps:P921 wd:Q689846 ] ;
      p:P272 [ ps:P272 wd:Q21036757 ] ;
      p:P136 [ ps:P136 ?y1 ] ;
      p:P57 [ ps:P57 ?y2 ] ;
      p:P449 [ ps:P449 ?y3b ] ;
      p:P364 [ ps:P364 ?y4b ]
  }
}
