PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT ?x ?y1 ?y2
WHERE {
  {
    ?x
      p:P2505 [ ps:P2505 wd:Q6770747 ] ;
      p:P138 [ ps:P138 wd:Q6770747 ] ;
      p:P2674 [ ps:P2674 ?y1 ] ;
      p:P131 [ ps:P131 ?y2 ] ;
      p:P2673 [ ps:P2673 ?y3a ] ;
      p:P177 [ ps:P177 ?y4a ]
  }
  MINUS
  {
    ?x
      p:P2505 [ ps:P2505 wd:Q6770747 ] ;
      p:P138 [ ps:P138 wd:Q6770747 ] ;
      p:P2674 [ ps:P2674 ?y1 ] ;
      p:P131 [ ps:P131 ?y2 ] ;
      p:P2673 [ ps:P2673 ?y3b ] ;
      p:P177 [ ps:P177 ?y4b ]
  }
}
