PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT ?x ?y1 ?y2
WHERE {
  {
    ?x
      p:P180 [ ps:P180 wd:Q35872 ] ;
      p:P186 [ ps:P186 wd:Q296955 ] ;
      p:P276 [ ps:P276 ?y1 ] ;
      p:P6216 [ ps:P6216 ?y2 ] ;
      p:P195 [ ps:P195 ?y3a ] ;
      p:P170 [ ps:P170 ?y4a ]
  }
  MINUS
  {
    ?x
      p:P180 [ ps:P180 wd:Q35872 ] ;
      p:P186 [ ps:P186 wd:Q296955 ] ;
      p:P276 [ ps:P276 ?y1 ] ;
      p:P6216 [ ps:P6216 ?y2 ] ;
      p:P195 [ ps:P195 ?y3b ] ;
      p:P170 [ ps:P170 ?y4b ]
  }
}
