PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT ?x ?y1 ?y2
WHERE {
  {
    ?x
      p:P69 [ ps:P69 wd:Q1329478 ] ;
      p:P735 [ ps:P735 wd:Q168563 ] ;
      p:P106 [ ps:P106 ?y1 ] ;
      p:P19 [ ps:P19 ?y2 ] ;
      p:P734 [ ps:P734 ?y3a ] ;
      p:P641 [ ps:P641 ?y4a ]
  }
  MINUS
  {
    ?x
      p:P69 [ ps:P69 wd:Q1329478 ] ;
      p:P735 [ ps:P735 wd:Q168563 ] ;
      p:P106 [ ps:P106 ?y1 ] ;
      p:P19 [ ps:P19 ?y2 ] ;
      p:P734 [ ps:P734 ?y3b ] ;
      p:P641 [ ps:P641 ?y4b ]
  }
}
