PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT ?x ?y1 ?y2
WHERE {
  {
    ?x
      p:P5008 [ ps:P5008 wd:Q54439832 ] ;
      p:P1433 [ ps:P1433 wd:Q4051141 ] ;
      p:P2860 [ ps:P2860 ?y1 ] ;
      p:P50 [ ps:P50 ?y2 ] ;
      p:P407 [ ps:P407 ?y3a ] ;
      p:P921 [ ps:P921 ?y4a ]
  }
  MINUS
  {
    ?x
      p:P5008 [ ps:P5008 wd:Q54439832 ] ;
      p:P1433 [ ps:P1433 wd:Q4051141 ] ;
      p:P2860 [ ps:P2860 ?y1 ] ;
      p:P50 [ ps:P50 ?y2 ] ;
      p:P407 [ ps:P407 ?y3b ] ;
      p:P921 [ ps:P921 ?y4b ]
  }
}
