PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT ?x ?y1 ?y2
WHERE {
  {
    ?x
      p:P106 [ ps:P106 wd:Q82955 ] ;
      p:P27 [ ps:P27 wd:Q419 ] ;
      p:P735 [ ps:P735 ?y1 ] ;
      p:P21 [ ps:P21 ?y2 ] ;
      p:P69 [ ps:P69 ?y3a ] ;
      p:P19 [ ps:P19 ?y4a ]
  }
  MINUS
  {
    ?x
      p:P106 [ ps:P106 wd:Q82955 ] ;
      p:P27 [ ps:P27 wd:Q419 ] ;
      p:P735 [ ps:P735 ?y1 ] ;
      p:P21 [ ps:P21 ?y2 ] ;
      p:P69 [ ps:P69 ?y3b ] ;
      p:P19 [ ps:P19 ?y4b ]
  }
}
