PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT ?x ?y1 ?y2
WHERE {
  {
    ?x
      p:P641 [ ps:P641 wd:Q12100 ] ;
      p:P21 [ ps:P21 wd:Q6581072 ] ;
      p:P27 [ ps:P27 ?y1 ] ;
      p:P735 [ ps:P735 ?y2 ] ;
      p:P19 [ ps:P19 ?y3a ] ;
      p:P106 [ ps:P106 ?y4a ]
  }
  MINUS
  {
    ?x
      p:P641 [ ps:P641 wd:Q12100 ] ;
      p:P21 [ ps:P21 wd:Q6581072 ] ;
      p:P27 [ ps:P27 ?y1 ] ;
      p:P735 [ ps:P735 ?y2 ] ;
      p:P19 [ ps:P19 ?y3b ] ;
      p:P106 [ ps:P106 ?y4b ]
  }
}
