PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT ?x ?y1 ?y2
WHERE {
  {
    ?x
      p:P680 [ ps:P680 wd:Q21763193 ] ;
      p:P681 [ ps:P681 wd:Q79899 ] ;
      p:P682 [ ps:P682 ?y1 ] ;
      p:P279 [ ps:P279 ?y2 ] ;
      p:P703 [ ps:P703 ?y3a ] ;
      p:P361 [ ps:P361 ?y4a ]
  }
  MINUS
  {
    ?x
      p:P680 [ ps:P680 wd:Q21763193 ] ;
      p:P681 [ ps:P681 wd:Q79899 ] ;
      p:P682 [ ps:P682 ?y1 ] ;
      p:P279 [ ps:P279 ?y2 ] ;
      p:P703 [ ps:P703 ?y3b ] ;
      p:P361 [ ps:P361 ?y4b ]
  }
}
