PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P102 [ ps:P102 wd:Q645787 ] ;
        p:P734 [ ps:P734 wd:Q21510754 ] ;
        p:P27 [ ps:P27 ?y1 ] ;
        p:P106 [ ps:P106 ?y2 ] ;
        p:P39 [ ps:P39 ?y3a ] ;
        p:P19 [ ps:P19 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P102 [ ps:P102 wd:Q645787 ] ;
        p:P734 [ ps:P734 wd:Q21510754 ] ;
        p:P27 [ ps:P27 ?y1 ] ;
        p:P106 [ ps:P106 ?y2 ] ;
        p:P39 [ ps:P39 ?y3b ] ;
        p:P19 [ ps:P19 ?y4b ]
    }
  }
}
