PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P166 [ ps:P166 wd:Q1139785 ] ;
        p:P1412 [ ps:P1412 wd:Q7026 ] ;
        p:P21 [ ps:P21 ?y1 ] ;
        p:P735 [ ps:P735 ?y2 ] ;
        p:P800 [ ps:P800 ?y3a ] ;
        p:P106 [ ps:P106 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P166 [ ps:P166 wd:Q1139785 ] ;
        p:P1412 [ ps:P1412 wd:Q7026 ] ;
        p:P21 [ ps:P21 ?y1 ] ;
        p:P735 [ ps:P735 ?y2 ] ;
        p:P800 [ ps:P800 ?y3b ] ;
        p:P106 [ ps:P106 ?y4b ]
    }
  }
}
