PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P6216 [ ps:P6216 wd:Q19652 ] ;
        p:P50 [ ps:P50 wd:Q65666 ] ;
        p:P155 [ ps:P155 ?y1 ] ;
        p:P1433 [ ps:P1433 ?y2 ] ;
        p:P361 [ ps:P361 ?y3a ] ;
        p:P156 [ ps:P156 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P6216 [ ps:P6216 wd:Q19652 ] ;
        p:P50 [ ps:P50 wd:Q65666 ] ;
        p:P155 [ ps:P155 ?y1 ] ;
        p:P1433 [ ps:P1433 ?y2 ] ;
        p:P361 [ ps:P361 ?y3b ] ;
        p:P156 [ ps:P156 ?y4b ]
    }
  }
}
