PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P106 [ ps:P106 wd:Q47064 ] ;
        p:P735 [ ps:P735 wd:Q4926562 ] ;
        p:P3373 [ ps:P3373 ?y1 ] ;
        p:P1343 [ ps:P1343 ?y2 ] ;
        p:P166 [ ps:P166 ?y3a ] ;
        p:P19 [ ps:P19 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P106 [ ps:P106 wd:Q47064 ] ;
        p:P735 [ ps:P735 wd:Q4926562 ] ;
        p:P3373 [ ps:P3373 ?y1 ] ;
        p:P1343 [ ps:P1343 ?y2 ] ;
        p:P166 [ ps:P166 ?y3b ] ;
        p:P19 [ ps:P19 ?y4b ]
    }
  }
}
