PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P735 [ ps:P735 wd:Q348946 ] ;
        p:P21 [ ps:P21 wd:Q6581097 ] ;
        p:P509 [ ps:P509 ?y1 ] ;
        p:P20 [ ps:P20 ?y2 ] ;
        p:P412 [ ps:P412 ?y3a ] ;
        p:P106 [ ps:P106 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P735 [ ps:P735 wd:Q348946 ] ;
        p:P21 [ ps:P21 wd:Q6581097 ] ;
        p:P509 [ ps:P509 ?y1 ] ;
        p:P20 [ ps:P20 ?y2 ] ;
        p:P412 [ ps:P412 ?y3b ] ;
        p:P106 [ ps:P106 ?y4b ]
    }
  }
}
