PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P735 [ ps:P735 wd:Q15041096 ] ;
        p:P106 [ ps:P106 wd:Q1930187 ] ;
        p:P19 [ ps:P19 ?y1 ] ;
        p:P69 [ ps:P69 ?y2 ] ;
        p:P21 [ ps:P21 ?y3a ] ;
        p:P734 [ ps:P734 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P735 [ ps:P735 wd:Q15041096 ] ;
        p:P106 [ ps:P106 wd:Q1930187 ] ;
        p:P19 [ ps:P19 ?y1 ] ;
        p:P69 [ ps:P69 ?y2 ] ;
        p:P21 [ ps:P21 ?y3b ] ;
        p:P734 [ ps:P734 ?y4b ]
    }
  }
}
