PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P106 [ ps:P106 wd:Q250867 ] ;
        p:P1598 [ ps:P1598 wd:Q555975 ] ;
        p:P39 [ ps:P39 ?y1 ] ;
        p:P734 [ ps:P734 ?y2 ] ;
        p:P19 [ ps:P19 ?y3a ] ;
        p:P1950 [ ps:P1950 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P106 [ ps:P106 wd:Q250867 ] ;
        p:P1598 [ ps:P1598 wd:Q555975 ] ;
        p:P39 [ ps:P39 ?y1 ] ;
        p:P734 [ ps:P734 ?y2 ] ;
        p:P19 [ ps:P19 ?y3b ] ;
        p:P1950 [ ps:P1950 ?y4b ]
    }
  }
}
