PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P641 [ ps:P641 wd:Q7291 ] ;
        p:P361 [ ps:P361 wd:Q1548304 ] ;
        p:P156 [ ps:P156 ?y1 ] ;
        p:P710 [ ps:P710 ?y2 ] ;
        p:P155 [ ps:P155 ?y3a ] ;
        p:P17 [ ps:P17 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P641 [ ps:P641 wd:Q7291 ] ;
        p:P361 [ ps:P361 wd:Q1548304 ] ;
        p:P156 [ ps:P156 ?y1 ] ;
        p:P710 [ ps:P710 ?y2 ] ;
        p:P155 [ ps:P155 ?y3b ] ;
        p:P17 [ ps:P17 ?y4b ]
    }
  }
}
