PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P1346 [ ps:P1346 wd:Q59711999 ] ;
        p:P2094 [ ps:P2094 wd:Q58954843 ] ;
        p:P641 [ ps:P641 ?y1 ] ;
        p:P2283 [ ps:P2283 ?y2 ] ;
        p:P664 [ ps:P664 ?y3a ] ;
        p:P710 [ ps:P710 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P1346 [ ps:P1346 wd:Q59711999 ] ;
        p:P2094 [ ps:P2094 wd:Q58954843 ] ;
        p:P641 [ ps:P641 ?y1 ] ;
        p:P2283 [ ps:P2283 ?y2 ] ;
        p:P664 [ ps:P664 ?y3b ] ;
        p:P710 [ ps:P710 ?y4b ]
    }
  }
}
