PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P20 [ ps:P20 wd:Q7880 ] ;
        p:P735 [ ps:P735 wd:Q14649171 ] ;
        p:P21 [ ps:P21 ?y1 ] ;
        p:P19 [ ps:P19 ?y2 ] ;
        p:P734 [ ps:P734 ?y3a ] ;
        p:P140 [ ps:P140 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P20 [ ps:P20 wd:Q7880 ] ;
        p:P735 [ ps:P735 wd:Q14649171 ] ;
        p:P21 [ ps:P21 ?y1 ] ;
        p:P19 [ ps:P19 ?y2 ] ;
        p:P734 [ ps:P734 ?y3b ] ;
        p:P140 [ ps:P140 ?y4b ]
    }
  }
}
