PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P682 [ ps:P682 wd:Q21103056 ] ;
        p:P681 [ ps:P681 wd:Q12821248 ] ;
        p:P703 [ ps:P703 ?y1 ] ;
        p:P361 [ ps:P361 ?y2 ] ;
        p:P680 [ ps:P680 ?y3a ] ;
        p:P702 [ ps:P702 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P682 [ ps:P682 wd:Q21103056 ] ;
        p:P681 [ ps:P681 wd:Q12821248 ] ;
        p:P703 [ ps:P703 ?y1 ] ;
        p:P361 [ ps:P361 ?y2 ] ;
        p:P680 [ ps:P680 ?y3b ] ;
        p:P702 [ ps:P702 ?y4b ]
    }
  }
}
