PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P21 [ ps:P21 wd:Q6581097 ] ;
        p:P20 [ ps:P20 wd:Q280857 ] ;
        p:P1343 [ ps:P1343 ?y1 ] ;
        p:P734 [ ps:P734 ?y2 ] ;
        p:P27 [ ps:P27 ?y3a ] ;
        p:P106 [ ps:P106 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P21 [ ps:P21 wd:Q6581097 ] ;
        p:P20 [ ps:P20 wd:Q280857 ] ;
        p:P1343 [ ps:P1343 ?y1 ] ;
        p:P734 [ ps:P734 ?y2 ] ;
        p:P27 [ ps:P27 ?y3b ] ;
        p:P106 [ ps:P106 ?y4b ]
    }
  }
}
