PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P703 [ ps:P703 wd:Q15978631 ] ;
        p:P684 [ ps:P684 wd:Q18254171 ] ;
        p:P688 [ ps:P688 ?y1 ] ;
        p:P2548 [ ps:P2548 ?y2 ] ;
        p:P279 [ ps:P279 ?y3a ] ;
        p:P2293 [ ps:P2293 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P703 [ ps:P703 wd:Q15978631 ] ;
        p:P684 [ ps:P684 wd:Q18254171 ] ;
        p:P688 [ ps:P688 ?y1 ] ;
        p:P2548 [ ps:P2548 ?y2 ] ;
        p:P279 [ ps:P279 ?y3b ] ;
        p:P2293 [ ps:P2293 ?y4b ]
    }
  }
}
