PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P734 [ ps:P734 wd:Q16478446 ] ;
        p:P19 [ ps:P19 wd:Q10923 ] ;
        p:P735 [ ps:P735 ?y1 ] ;
        p:P21 [ ps:P21 ?y2 ] ;
        p:P106 [ ps:P106 ?y3a ] ;
        p:P641 [ ps:P641 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P734 [ ps:P734 wd:Q16478446 ] ;
        p:P19 [ ps:P19 wd:Q10923 ] ;
        p:P735 [ ps:P735 ?y1 ] ;
        p:P21 [ ps:P21 ?y2 ] ;
        p:P106 [ ps:P106 ?y3b ] ;
        p:P641 [ ps:P641 ?y4b ]
    }
  }
}
