PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P140 [ ps:P140 wd:Q1841 ] ;
        p:P138 [ ps:P138 wd:Q442516 ] ;
        p:P17 [ ps:P17 ?y1 ] ;
        p:P84 [ ps:P84 ?y2 ] ;
        p:P131 [ ps:P131 ?y3a ] ;
        p:P1435 [ ps:P1435 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P140 [ ps:P140 wd:Q1841 ] ;
        p:P138 [ ps:P138 wd:Q442516 ] ;
        p:P17 [ ps:P17 ?y1 ] ;
        p:P84 [ ps:P84 ?y2 ] ;
        p:P131 [ ps:P131 ?y3b ] ;
        p:P1435 [ ps:P1435 ?y4b ]
    }
  }
}
