PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P734 [ ps:P734 wd:Q65111873 ] ;
        p:P106 [ ps:P106 wd:Q82955 ] ;
        p:P21 [ ps:P21 ?y1 ] ;
        p:P735 [ ps:P735 ?y2 ] ;
        p:P27 [ ps:P27 ?y3a ] ;
        p:P39 [ ps:P39 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P734 [ ps:P734 wd:Q65111873 ] ;
        p:P106 [ ps:P106 wd:Q82955 ] ;
        p:P21 [ ps:P21 ?y1 ] ;
        p:P735 [ ps:P735 ?y2 ] ;
        p:P27 [ ps:P27 ?y3b ] ;
        p:P39 [ ps:P39 ?y4b ]
    }
  }
}
