PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P19 [ ps:P19 wd:Q203308 ] ;
        p:P1853 [ ps:P1853 wd:Q19831453 ] ;
        p:P21 [ ps:P21 ?y1 ] ;
        p:P27 [ ps:P27 ?y2 ] ;
        p:P106 [ ps:P106 ?y3a ] ;
        p:P735 [ ps:P735 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P19 [ ps:P19 wd:Q203308 ] ;
        p:P1853 [ ps:P1853 wd:Q19831453 ] ;
        p:P21 [ ps:P21 ?y1 ] ;
        p:P27 [ ps:P27 ?y2 ] ;
        p:P106 [ ps:P106 ?y3b ] ;
        p:P735 [ ps:P735 ?y4b ]
    }
  }
}
