PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P140 [ ps:P140 wd:Q1841 ] ;
        p:P910 [ ps:P910 wd:Q55276262 ] ;
        p:P21 [ ps:P21 ?y1 ] ;
        p:P27 [ ps:P27 ?y2 ] ;
        p:P735 [ ps:P735 ?y3a ] ;
        p:P119 [ ps:P119 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P140 [ ps:P140 wd:Q1841 ] ;
        p:P910 [ ps:P910 wd:Q55276262 ] ;
        p:P21 [ ps:P21 ?y1 ] ;
        p:P27 [ ps:P27 ?y2 ] ;
        p:P735 [ ps:P735 ?y3b ] ;
        p:P119 [ ps:P119 ?y4b ]
    }
  }
}
