PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P509 [ ps:P509 wd:Q12152 ] ;
        p:P106 [ ps:P106 wd:Q10800557 ] ;
        p:P735 [ ps:P735 ?y1 ] ;
        p:P27 [ ps:P27 ?y2 ] ;
        p:P20 [ ps:P20 ?y3a ] ;
        p:P1196 [ ps:P1196 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P509 [ ps:P509 wd:Q12152 ] ;
        p:P106 [ ps:P106 wd:Q10800557 ] ;
        p:P735 [ ps:P735 ?y1 ] ;
        p:P27 [ ps:P27 ?y2 ] ;
        p:P20 [ ps:P20 ?y3b ] ;
        p:P1196 [ ps:P1196 ?y4b ]
    }
  }
}
