PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P185 [ ps:P185 wd:Q4259215 ] ;
        p:P106 [ ps:P106 wd:Q15634281 ] ;
        p:P1412 [ ps:P1412 ?y1 ] ;
        p:P101 [ ps:P101 ?y2 ] ;
        p:P734 [ ps:P734 ?y3a ] ;
        p:P1343 [ ps:P1343 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P185 [ ps:P185 wd:Q4259215 ] ;
        p:P106 [ ps:P106 wd:Q15634281 ] ;
        p:P1412 [ ps:P1412 ?y1 ] ;
        p:P101 [ ps:P101 ?y2 ] ;
        p:P734 [ ps:P734 ?y3b ] ;
        p:P1343 [ ps:P1343 ?y4b ]
    }
  }
}
