PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P840 [ ps:P840 wd:Q282024 ] ;
        p:P407 [ ps:P407 wd:Q1321 ] ;
        p:P161 [ ps:P161 ?y1 ] ;
        p:P915 [ ps:P915 ?y2 ] ;
        p:P272 [ ps:P272 ?y3a ] ;
        p:P364 [ ps:P364 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P840 [ ps:P840 wd:Q282024 ] ;
        p:P407 [ ps:P407 wd:Q1321 ] ;
        p:P161 [ ps:P161 ?y1 ] ;
        p:P915 [ ps:P915 ?y2 ] ;
        p:P272 [ ps:P272 ?y3b ] ;
        p:P364 [ ps:P364 ?y4b ]
    }
  }
}
