PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P264 [ ps:P264 wd:Q1815770 ] ;
        p:P136 [ ps:P136 wd:Q11401 ] ;
        p:P21 [ ps:P21 ?y1 ] ;
        p:P27 [ ps:P27 ?y2 ] ;
        p:P106 [ ps:P106 ?y3a ] ;
        p:P172 [ ps:P172 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P264 [ ps:P264 wd:Q1815770 ] ;
        p:P136 [ ps:P136 wd:Q11401 ] ;
        p:P21 [ ps:P21 ?y1 ] ;
        p:P27 [ ps:P27 ?y2 ] ;
        p:P106 [ ps:P106 ?y3b ] ;
        p:P172 [ ps:P172 ?y4b ]
    }
  }
}
