PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P404 [ ps:P404 wd:Q6895044 ] ;
        p:P1434 [ ps:P1434 wd:Q61468436 ] ;
        p:P908 [ ps:P908 ?y1 ] ;
        p:P437 [ ps:P437 ?y2 ] ;
        p:P361 [ ps:P361 ?y3a ] ;
        p:P136 [ ps:P136 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P404 [ ps:P404 wd:Q6895044 ] ;
        p:P1434 [ ps:P1434 wd:Q61468436 ] ;
        p:P908 [ ps:P908 ?y1 ] ;
        p:P437 [ ps:P437 ?y2 ] ;
        p:P361 [ ps:P361 ?y3b ] ;
        p:P136 [ ps:P136 ?y4b ]
    }
  }
}
