PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P21 [ ps:P21 wd:Q6581097 ] ;
        p:P910 [ ps:P910 wd:Q26133462 ] ;
        p:P106 [ ps:P106 ?y1 ] ;
        p:P27 [ ps:P27 ?y2 ] ;
        p:P39 [ ps:P39 ?y3a ] ;
        p:P2348 [ ps:P2348 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P21 [ ps:P21 wd:Q6581097 ] ;
        p:P910 [ ps:P910 wd:Q26133462 ] ;
        p:P106 [ ps:P106 ?y1 ] ;
        p:P27 [ ps:P27 ?y2 ] ;
        p:P39 [ ps:P39 ?y3b ] ;
        p:P2348 [ ps:P2348 ?y4b ]
    }
  }
}
