PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P19 [ ps:P19 wd:Q200030 ] ;
        p:P69 [ ps:P69 wd:Q7809596 ] ;
        p:P21 [ ps:P21 ?y1 ] ;
        p:P106 [ ps:P106 ?y2 ] ;
        p:P1412 [ ps:P1412 ?y3a ] ;
        p:P551 [ ps:P551 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P19 [ ps:P19 wd:Q200030 ] ;
        p:P69 [ ps:P69 wd:Q7809596 ] ;
        p:P21 [ ps:P21 ?y1 ] ;
        p:P106 [ ps:P106 ?y2 ] ;
        p:P1412 [ ps:P1412 ?y3b ] ;
        p:P551 [ ps:P551 ?y4b ]
    }
  }
}
