PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P106 [ ps:P106 wd:Q13382576 ] ;
        p:P19 [ ps:P19 wd:Q2868 ] ;
        p:P1344 [ ps:P1344 ?y1 ] ;
        p:P27 [ ps:P27 ?y2 ] ;
        p:P21 [ ps:P21 ?y3a ] ;
        p:P641 [ ps:P641 ?y4a ]
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        p:P106 [ ps:P106 wd:Q13382576 ] ;
        p:P19 [ ps:P19 wd:Q2868 ] ;
        p:P1344 [ ps:P1344 ?y1 ] ;
        p:P27 [ ps:P27 ?y2 ] ;
        p:P21 [ ps:P21 ?y3b ] ;
        p:P641 [ ps:P641 ?y4b ]
    }
  }
}
