PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        wdt:P735 wd:Q348946 ;
        wdt:P21 wd:Q6581097 ;
        wdt:P509 ?y1 ;
        wdt:P20 ?y2 ;
        wdt:P412 ?y3a ;
        wdt:P106 ?y4a
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        wdt:P735 wd:Q348946 ;
        wdt:P21 wd:Q6581097 ;
        wdt:P509 ?y1 ;
        wdt:P20 ?y2 ;
        wdt:P412 ?y3b ;
        wdt:P106 ?y4b
    }
  }
}
