PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        wdt:P1412 wd:Q188 ;
        wdt:P463 wd:Q44687 ;
        wdt:P27 ?y1 ;
        wdt:P21 ?y2 ;
        wdt:P607 ?y3a ;
        wdt:P937 ?y4a
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        wdt:P1412 wd:Q188 ;
        wdt:P463 wd:Q44687 ;
        wdt:P27 ?y1 ;
        wdt:P21 ?y2 ;
        wdt:P607 ?y3b ;
        wdt:P937 ?y4b
    }
  }
}
