PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        wdt:P734 wd:Q21510659 ;
        wdt:P551 wd:Q580534 ;
        wdt:P3602 ?y1 ;
        wdt:P21 ?y2 ;
        wdt:P39 ?y3a ;
        wdt:P106 ?y4a
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        wdt:P734 wd:Q21510659 ;
        wdt:P551 wd:Q580534 ;
        wdt:P3602 ?y1 ;
        wdt:P21 ?y2 ;
        wdt:P39 ?y3b ;
        wdt:P106 ?y4b
    }
  }
}
