PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        wdt:P106 wd:Q639669 ;
        wdt:P19 wd:Q49255 ;
        wdt:P27 ?y1 ;
        wdt:P1303 ?y2 ;
        wdt:P735 ?y3a ;
        wdt:P21 ?y4a
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        wdt:P106 wd:Q639669 ;
        wdt:P19 wd:Q49255 ;
        wdt:P27 ?y1 ;
        wdt:P1303 ?y2 ;
        wdt:P735 ?y3b ;
        wdt:P21 ?y4b
    }
  }
}
