PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        wdt:P27 wd:Q27 ;
        wdt:P1303 wd:Q6607 ;
        wdt:P136 ?y1 ;
        wdt:P19 ?y2 ;
        wdt:P21 ?y3a ;
        wdt:P1343 ?y4a
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        wdt:P27 wd:Q27 ;
        wdt:P1303 wd:Q6607 ;
        wdt:P136 ?y1 ;
        wdt:P19 ?y2 ;
        wdt:P21 ?y3b ;
        wdt:P1343 ?y4b
    }
  }
}
