PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        wdt:P5008 wd:Q54439832 ;
        wdt:P1433 wd:Q4051141 ;
        wdt:P2860 ?y1 ;
        wdt:P50 ?y2 ;
        wdt:P407 ?y3a ;
        wdt:P921 ?y4a
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        wdt:P5008 wd:Q54439832 ;
        wdt:P1433 wd:Q4051141 ;
        wdt:P2860 ?y1 ;
        wdt:P50 ?y2 ;
        wdt:P407 ?y3b ;
        wdt:P921 ?y4b
    }
  }
}
