PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        wdt:P140 wd:Q1841 ;
        wdt:P910 wd:Q55276262 ;
        wdt:P21 ?y1 ;
        wdt:P27 ?y2 ;
        wdt:P735 ?y3a ;
        wdt:P119 ?y4a
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        wdt:P140 wd:Q1841 ;
        wdt:P910 wd:Q55276262 ;
        wdt:P21 ?y1 ;
        wdt:P27 ?y2 ;
        wdt:P735 ?y3b ;
        wdt:P119 ?y4b
    }
  }
}
