PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        wdt:P106 wd:Q82955 ;
        wdt:P27 wd:Q419 ;
        wdt:P735 ?y1 ;
        wdt:P21 ?y2 ;
        wdt:P69 ?y3a ;
        wdt:P19 ?y4a
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        wdt:P106 wd:Q82955 ;
        wdt:P27 wd:Q419 ;
        wdt:P735 ?y1 ;
        wdt:P21 ?y2 ;
        wdt:P69 ?y3b ;
        wdt:P19 ?y4b
    }
  }
}
