PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
SELECT *
WHERE {
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        wdt:P735 wd:Q18342089 ;
        wdt:P27 wd:Q29 ;
        wdt:P641 ?y1 ;
        wdt:P21 ?y2 ;
        wdt:P1344 ?y3a ;
        wdt:P106 ?y4a
    }
  }
  UNION
  {
    SELECT ?x ?y1
    WHERE {
      ?x
        wdt:P735 wd:Q18342089 ;
        wdt:P27 wd:Q29 ;
        wdt:P641 ?y1 ;
        wdt:P21 ?y2 ;
        wdt:P1344 ?y3b ;
        wdt:P106 ?y4b
    }
  }
}
